*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parking-card-title h1, .service-title h1{
  position: relative;
  text-align: center;
  font-size: 60px;
  color: black;
  padding: 60px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -1px;
  font-family: Verdana, sans-serif;
}

/* <-- DROP DOWN --> */

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn .fas{
  font-size: 9px;
  margin: 0 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0C0C0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* <---SERVICES---> */

.service-section{
  background: #f9f9ff;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  padding: 60px 0;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  /* padding: 0 20px; */
  overflow: hidden;
}

.border{
  width: 160px;
  height: 2px;
  margin: 10px auto;
  background: linear-gradient(65deg, #7b4397 , #dc2430);
}

.services-container{
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.service-box{
  width: 25%;
  /* max-width: 25%; */
  /* padding: 10px; */
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #161623;
  color: #161623;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.service-icon i{
  line-height: 70px;
  color: black;
  transform: rotate(-45deg);
  font-size: 26px;
}

.service-box:hover .service-icon{
  color: white;
  background: linear-gradient(65deg, #7b4397 , #dc2430);
}

.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.counter{
  font-size: 45px;
  margin: 10px 0;
  color: #dc2430;
}


.service-desc{
  font-size: 20px;
  color: #161623;
}


/* <-- BOOKING FORM --> */
.book{
  padding: 10px 50px;
  position: relative;
  margin-left: -25px;
}

.book-form{
display: grid;
margin-top: 0px;
background-color: transparent;
/* height:330px; */
border-radius:20px;
/* display: flex; */
/* margin: -7%  auto 20px auto; */
position: relative;
justify-content: space-evenly;
align-items: center;
}

.form-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -20px;
}

.book-form input[type = "submit"]{
  margin: 18px 0 0 0;
  background: var(--dark);
  color: #fff;
  border: 1px solid #fff;
}
.book-form label, .book-form input, .book-form select{
  width: 100%;
}
.book-form label{
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
  color: #f9f9ff;
}

.book-form select{
word-spacing: 5px;
}

.form-box{
background: linear-gradient(65deg, #7b4397 , #dc2430);
/* background: rgba(255,255,255,0.25); */
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
border: 1px solid rgba(255, 255, 255, 0.18);
padding: 40px 30px;
border-radius: 15px;
margin-left: 20px;
/* margin-top: 60px; */
}

.form-box:hover{
  box-shadow: 0 0 11px rgba(55,55,55,.2);
}

.book-form input:not(.book-button), .book-form select:not(.book-button){
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}

.form-item label{
width: 100px;
}

.form-item #select-location{
width: 400px;
}

.book-button{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  /* display: block; */
  cursor: pointer;
  /* margin: 0; */
  position: absolute;
  top: 90%;
  /* -ms-transform: translateY(-50%); */
  transform: translateY(-50%);
  justify-content: center;
  align-items: center;
  padding: 12px 15px;
}

.form-item .book-button:hover{
background-color: #d3d3d3;
}

.book-form input:focus{
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
  .book-form{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
  }
}
@media(min-width: 1170px){
  .book-form{
      grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 1370px){
  .book-form{
      grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
  }
  .book{
      height: 35vh;
      display: grid;
  }
}
@media(max-width: 500px){
  .book{
      padding-left: 20px;
      padding-right: 20px;
  }
}


/* <--ABOUT--> */
#about{
    width:100%;
    height: 70vh;
    background-color: #222222;
    position: relative;
}

.bg{
    width:100%;
    height: 70vh;
}
.bg img{
    width:100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.about-text{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(14,14,14,0.76);
}
.about-text strong{
    font-size: 70px;
    width:100%;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    margin-bottom: 50px;
}
.about-text p{
    color: rgba(230,230,230,0.92);
    text-align: center;
    font-spacing: 1px;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2px;
}
.about-text strong span{
    color: #e82127;
}

@media(max-width:780px){
    .about-text strong{
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
    .about-text p{
        font-size: 1rem;
    }
}
@media(max-width:520px){
    .about-text strong{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .about-text p{
        width:90%;
    }
}
@media(max-width:400px){
    .about-text strong{
        font-size: 1.3rem;
        line-height: 30px;
    }
}


/* PARKING CARD */

.card-container{
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: 190px;
}

.card-container .card{
  position: relative;
  justify-content: center;
  width: 300px;
  height: 420px;
  /* background: #fff; */
  background: rgba(255,255,255,0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.3px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0 15px 25px rgba(0,0,0,0.2); */
  transition: 0.5s;
}


.card-container:hover .card{
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}

.card-container .card:hover{
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

.card-container .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.circle.card1 img {
    position: relative;
    bottom: 80px;
}

.card-container .card .circle h2{
  color: #fff;
  font-size: 4.5em;
  padding: 30px 0;
}

.card-container .card .content{
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.card-container .card .content p{
  color: #666;
}

.card-container .card .content a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
}

.card-container .card .content a:hover{
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.card-container .card:nth-child(1) .circle,
.card-container .card:nth-child(1) .content a{
  background: #ffaf00;
}

.card-container .card:nth-child(2) .circle,
.card-container .card:nth-child(2) .content a{
  background: #da2268;
}
.card-container .card:nth-child(3) .circle,
.card-container .card:nth-child(3) .content a{
  background: #bb02ff;
}


/* <-- TEAM --> */

.teammate-section{
    background-color: #161623;
    width: 100%;
    height: 75em;
}

.teammate-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
  margin-left: 160px;
}

.section-title h1{
  position: relative;
  text-align: center;
  font-size: 60px;
  color: white;
  padding: 60px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -1px;
  font-family: Verdana, sans-serif;
}

.teammate-container .teammate-card{
	position: relative;
	width: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.teammate-container .teammate-card .content{
	padding: 20px;
	text-align: center;
	transform: translateY(100px);
	opacity: 1;
	transition: 0.5s;
}

.teammate-container .teammate-card .content .first .imgBx{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	margin: 20px auto;
  top: -40px;
  object-fit: cover;
}

.teammate-container .teammate-card .content .first .imgBx img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.teammate-container .teammate-card:hover .content{
	transform: translateY(0px);
	opacity: 1;
}

.teammate-container .teammate-card .content h2{
	position: absolute;
	top: -50px;
	right: 30px;
	font-size: 3em;
	color: rgba(255, 255, 255, 0.05);
	pointer-events: none;
}

.teammate-container .teammate-card .content h3{
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}

.teammate-container .teammate-card .content p{
	font-size: 1em;
	color: #fff;
	font-weight: 300;
}

.teammate-container .teammate-card .content .first{
	position: relative;
	top: -100px;
	left: 0;
	display: block;
}

.teammate-container .teammate-card:hover .content .first{
	display: none;
}

.teammate-container .teammate-card .content .second{
	display: none;
}

.teammate-container .teammate-card:hover .content .second{
	display: block;
}


/*<---FOOTER--->*/
